# CustomerWebApp

./: .project  pom.xml  testngCrossBrowserTesting.xml  testngLogin.xml  testngOTP.xml
Configure/: Config.Properties
TestData/: TestData.xlsx
src/main/java/Com/ActionClass/: Action.java
src/main/java/Com/Base/: BaseClass.java
src/main/java/Com/DDR/: TxnAddUTRPage.java  TxnDisbusalRequestPage.java  TxnHomePage.java  TxnLogingPage.java
src/main/java/Com/DataProvider/: ReadExcel.java  WriteExcel.java
src/main/java/Com/PageObject/: AddInvoicePage.java  FundYourInvoicePage.java  HomePage.java  LoginPage.java  NotificationPage.java  OnbordingPage.java  PayInvoicePage.java  ProfilePage.java  RepaymentOfDuePage.java  RepaymentPage.java  StatementOfAccountPage.java  TermsAndConditionPage.java  VerificationPage.java  privacyPolicyPage.java
src/main/java/Com/Utility/: Takescreenshot.java
src/test/java/Com/DDRTest/: TxnAddUTRPageTest.java  TxnDisbursalRequestPageTest.java  TxnHomePageTest.java  TxnLoginPageTest.java
src/test/java/Com/PageObjectTest/: AddInvoicePageTest.java  FundYourInvoicePageTest.java  HomePageTest.java  LoginPageTest.java  PrivacyPolicyPageTest.java  TermAndConditionPageTest.java  VerificationPageTest.java
src/test/java/Com/WriteExcelTest/: WriteExcelTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.Base.BaseClass.xml  TEST-Com.DDRTest.TxnAddUTRPageTest.xml  TEST-Com.DDRTest.TxnDisbursalRequestPageTest.xml  TEST-Com.DDRTest.TxnHomePageTest.xml  TEST-Com.DDRTest.TxnLoginPageTest.xml  TEST-Com.DataProvider.ReadExcel.xml  TEST-Com.PageObjectTest.AddInvoicePageTest.xml  TEST-Com.PageObjectTest.FundYourInvoicePageTest.xml  TEST-Com.PageObjectTest.HomePageTest.xml  TEST-Com.PageObjectTest.LoginPageTest.xml  TEST-Com.PageObjectTest.VerificationPageTest.xml  TEST-Com.WriteExcelTest.WriteExcelTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
