Url=https://app2.test.mintifi.com/login
Number=9099009909
Browser=Chrome

InvoiceNumber=Kiran5757889
InvoiceAmt=3041
InvoiceDate=11-08
InvoiceDueDate=21-08-2023



URL1=https://ddr2.test.mintifi.com/#/login
Username=super_admin@mintifi.com
Password=Mintifi@123

invoiceNumber=Kiran475783
PIN=123456


Utr=Kiran365401
PayDate=07-08-2023
